# login-pildi-rakendus

login_pildirakendus/: login_pildirakendus.sln
login_pildirakendus/login_pildirakendus/login_pildirakendus/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsTab.xaml  PostsTab.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  login_pildirakendus.csproj
login_pildirakendus/login_pildirakendus/login_pildirakendus.Android/: MainActivity.cs  login_pildirakendus.Android.csproj
login_pildirakendus/login_pildirakendus/login_pildirakendus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
login_pildirakendus/login_pildirakendus/login_pildirakendus.Android/Resources/: Resource.designer.cs
login_pildirakendus/login_pildirakendus/login_pildirakendus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  login_pildirakendus.UWP.csproj
login_pildirakendus/login_pildirakendus/login_pildirakendus.UWP/Properties/: AssemblyInfo.cs
login_pildirakendus/login_pildirakendus/login_pildirakendus/Data/: ApplicationDataBase.cs
login_pildirakendus/login_pildirakendus/login_pildirakendus/Models/: Comment.cs  Post.cs  User.cs
login_pildirakendus/login_pildirakendus/login_pildirakendus/Properties/: launchSettings.json
login_pildirakendus/login_pildirakendus/login_pildirakendus/ViewModels/: CommentsViewModel.cs  PostsViewModel.cs
